[project]
name = "dbbc"
authors = [
  {name="Niclas Esser", email="nesser@mpifr.de"},
  {name="Tobias Winchen", email="twinchen@mpifr.de"}
]

description = "Processing for VLBI modes using the EDD backends"
license = {file="LICENSE"}
readme = "README.md"

dynamic = ["version"]

classifiers = [
    "Programming Language :: Python :: 3",
		"License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

dependencies = [
  'aiokatcp',
  'setuptools_scm',
  'mpikat',
  'redis',
  'numpy',
  'scipy',
  'matplotlib'
]

[project.urls]
"Homepage" = "https://gitlab.mpcdf.mpg.de/mpifr-bdg/edd_dbbc"

[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
include = ["dbbc"]

[project.scripts]
edd_ddc_processor = "dbbc.pipelines.ddc_processor:main_cli"
edd_ddc_plotter = "dbbc.pipelines.ddc_plotter:main_cli"
edd_vdif_packer = "dbbc.pipelines.vdif_packer:main_cli"

# empty section required
[tool.setuptools_scm]
