---
## The core setup or effelsberg:

- name: basic configuraton
  import_playbook: EDD.core.basic_configuration
  vars:
    ansible_user: usb

- name: use logspout to centralize logging
  hosts: server
  gather_facts: no
  roles:
    - logspout

- name: setup mock TMI status server connection
  hosts: interface
  gather_facts: no
  roles:
    - tmi_server

- name: setup dhcp for high speed devices
  hosts: dhcp
  gather_facts: no
  roles:
    - dhcp

# - name: setup interface
#   hosts: interface
#   gather_facts: yes  # To get variables set in basic config
#   roles:
#     - effelsberg_scpi_interface

# - name: setup gitlab runner
#   hosts: gitlab_runner
#   gather_facts: no
#   roles:
#     - gitlab_runner

- name: setup test result web server
  hosts: infrastructure_server[0]
  gather_facts: no
  roles:
    - edd_report_webserver

- name: Build products
  hosts:
    gpu_server
  gather_facts: no
  strategy: free
  vars:
    build_list:
      - fits_interface
      - gated_full_stokes_spectrometer
      - gated_spectrometer
      - hdf5_writer
      - mock_fits_writer
      - pulsar_pipeline
      - alveo_pfb_controller
      - EDD.edd_dbbc.edd_dbbc
  roles:
    - EDD.core.pipeline_builder
