---

# List of all alveo cards posibly available

alveo_cards:
  XFL1W0BQ21DI:   #XFL1W0BQ21DI get from alveo serial
    interfaces:
      0:
        mac: 00:0A:35:06:9F:01
        ip: 10.10.3.1
      1:
        mac: 00:0A:35:06:9F:02
        ip: 10.10.3.2
    pynq_index: 0
    multicast_destinations: 239.42.0.0+64
