---
- name: Digital Down Converter Processor
  include_role:
    name: EDD.core.common
  vars:
    image_name: edd_dbbc
    default_container_name: ddc_processor
    container_cmd: "edd_ddc_processor --host={{ edd_subnet }} --port={{ bind_port }}"
    dashboard_panels:
      - "pipeline_status.json"
      - "mkrecv_dualpol.json"
    measurement: "edd_dbbc"
  tags:
    - always
