concurrent = 16
check_interval = 0

[session_server]
  session_timeout = 3600


[[runners]]
  name = "shared-group-runner"
  url = "https://gitlab.mpcdf.mpg.de/"
  token = "{{ shared_runner_token }}"
  executor = "docker"
  [runners.custom_build_dir]
  [runners.docker]
    tls_verify = false
    cache_dir = "/beegfsEDD/gitlab-runner/cache"
    image = "debian:bullseye"
    privileged = true
    runtime = "nvidia"
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/beegfsEDD/gitlab-runner/cache:/cache"]
    shm_size = 0

[[runners]]
  name = "pulsar-group-runner"
  url = "https://gitlab.mpcdf.mpg.de/"
  token = "{{ pulsar_runner_token }}"
  executor = "docker"
  [runners.custom_build_dir]
  [runners.docker]
    tls_verify = false
    image = "{{ docker_registry }}:5000/:latest"
    allowed_images = ["{{ docker_registry }}:5000/pulsar_check:latest", "{{ docker_registry }}:5000/edd_pulsar:latest"]
    cache_dir = "/beegfsEDD/gitlab-runner/pgcache"
    privileged = false
    runtime = "nvidia"
    disable_entrypoint_overwrite = true
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/beegfsEDD/gitlab-runner/pgcache:/cache"]
    shm_size = 0
