########################################################################
# Provision configuration for the run. This defines which edd components are
# set up.
- hosts: gpu_server[2]
  roles:
   - role: EDD.core.pulsar_pipeline
     container_name: timing1
     container_env: "EDD_ALLOWED_NUMA_NODES=1"
- hosts: gpu_server[3]
  roles:
   - role: EDD.core.pulsar_pipeline
     container_name: timing2
     container_env: "EDD_ALLOWED_NUMA_NODES=1"
- hosts: gpu_server[4]
  roles:
    - role: EDD.core.dig_pack_controller
      device: packetizer-kband
     
