---
########################################################################
# Provision configuration for the run. This defines which edd components are
# set up.
- hosts: gpu_server[4]
  vars:
    edd_group: 50000
  roles:
    - role: EDD.core.dig_pack_controller
      container_name: dig_pack_controller
      device: packetizer-lband

- hosts: alveo_server[0]
  vars:
    edd_group: 50000
  roles:
    - role: EDD.core.alveo_pfb_controller
      container_name: alveo_pfb_controller
      device: alveo_00

- hosts: gpu_server[3]
  vars:
    edd_group: 50000
  roles:
    - role: EDD.core.pulsar_pipeline
      container_name: timing1
      container_env: "EDD_ALLOWED_NUMA_NODES=0"
      edd_group: 9700
      #data_base_path: "/beegfsEDD/EDD_pipeline_data/production/pulsar/"
      data_base_path: "hdd/mpifr_deploy/devel/"

- hosts: gpu_server[2]
  vars:
    edd_group: 50000
  roles:
  - role: EDD.core.pulsar_pipeline
    container_name: timing2
    container_env: "EDD_ALLOWED_NUMA_NODES=0"
    edd_group: 9700
    #data_base_path: "/beegfsEDD/EDD_pipeline_data/production/pulsar/"
    data_base_path: "hdd/mpifr_deploy/devel/"

