---
########################################################################
# Provision configuration for the run. This defines which edd components are
# set up.
- hosts: gpu_server[2]
  roles:
    - role: EDD.core.gated_spectrometer
      container_name: gated_spectrometer_0
      container_env: "EDD_ALLOWED_NUMA_NODES=1"

- hosts: gpu_server[3]
  roles:
    - role: EDD.core.gated_spectrometer
      container_name: gated_spectrometer_1
      container_env: "EDD_ALLOWED_NUMA_NODES=1"

- hosts: gpu_server[4]
  roles:
    - role: EDD.core.fits_interface
    - role: EDD.core.dig_pack_controller
      device: packetizer-kband
