---
collections:
  - name: https://gitlab.mpcdf.mpg.de/mpifr-bdg/edd_provisioning.git
    type: git
    version: '240913.0'
  - name: https://gitlab.mpcdf.mpg.de/mpifr-bdg/edd_dbbc.git
    type: git
    version: 'devel'
  #- name: https://gitlab.mpcdf.mpg.de/mpifr-bdg/edd_pfb.git
  #  type: git
  #  version: 'main'

# using for  effelberg project    
  # - name: https://gitlab.mpcdf.mpg.de/mpifr-bdg/edd_moonbounce.git
  #   type: git
  #   version: 'dev'
